<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="success_partial_data" version="1.3.0" audacityversion="2.1.2" sel0="2.1902449846" sel1="2.1902449846" vpos="0" h="0.0000000000" zoom="199.5210595477" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 9"/>
	</tags>
	<wavetrack name="success_partial" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56252">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="8841" min="-0.964081" max="0.975006" rms="0.055886"/>
				</waveblock>
				<waveblock start="8841">
					<simpleblockfile filename="e0000ef2.au" len="47411" min="-0.74939" max="0.942688" rms="0.052858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="success_partial" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56252">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="8841" min="-0.969818" max="0.976776" rms="0.054461"/>
				</waveblock>
				<waveblock start="8841">
					<simpleblockfile filename="e0000e5e.au" len="47411" min="-0.975159" max="0.937592" rms="0.053607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
